<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pacbridge</artifactId>
        <groupId>zedi.pacbridge</groupId>
        <version>6.4.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>figdevice-emulator</artifactId>
    <version>1.0.0</version>
    <name>Field Gateway Device Emulator</name>

    <dependencies>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>pacbridge-utl</artifactId>
            <version>${pacbridge.global.version}</version>
        </dependency>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>figbridge-testbase</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>pacbridge-net</artifactId>
            <version>${pacbridge.global.version}</version>
        </dependency>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>pacbridge-zap</artifactId>
            <version>${pacbridge.global.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
</project>