<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.afighe.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.afighe.org/POM/4.0.0 http://maven.afighe.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pacbridge</artifactId>
		<groupId>zedi.pacbridge</groupId>
		<version>6.4.0</version>
		<relativePath>../build/uberpom.xml</relativePath>
	</parent>
	
	<artifactId>figbridge-testbase</artifactId>
	<name>FigBridge TestBase</name>
	<version>1.0.0</version>
	
	<packaging>jar</packaging>

	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
	
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
	</dependencies>
</project>
