<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>zedi.pacbridge</groupId>
        <artifactId>pacbridge</artifactId>
        <version>6.4.0</version>
        <relativePath>../build/uberpom.xml</relativePath>
    </parent>
    <artifactId>eventgenerator</artifactId>
    <version>1.0.0</version>
    <name>Field Gateway Tester</name>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <url>http://download.java.net/maven/2/</url>
            <id>beans-binding</id>
            <layout>default</layout>
            <name>Repository for library Library[beans-binding]</name>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.13</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>pacbridge-app</artifactId>
            <version>6.4.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>pacbridge-net</artifactId>
            <version>6.4.0</version>
        </dependency>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>pacbridge-utl</artifactId>
            <version>6.4.0</version>
        </dependency>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>pacbridge-utl</artifactId>
            <version>6.4.0</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>pacbridge-gdn</artifactId>
            <version>6.4.0</version>
        </dependency>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>pacbridge-zap</artifactId>
            <version>6.4.0</version>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.21</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version> <!-- Use the latest version -->
                <executions>
                    <execution>
                        <id>run-application</id>
                        <phase>test</phase> <!-- Choose a phase to run -->
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>zedi.fg.tester.Main</mainClass> <!--
                            Replace with your main class -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
