<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>zedi.pacbridge</groupId>
		<artifactId>pacbridge</artifactId>
		<version>6.4.0</version>
	</parent>
	<artifactId>eventgenerator</artifactId>
	<version>1.0.0</version>
	<name>Field Gateway Tester</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<url>http://download.java.net/maven/2/</url>
			<id>beans-binding</id>
			<layout>default</layout>
			<name>Repository for library Library[beans-binding]</name>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>zedi.pacbridge</groupId>
			<artifactId>pacbridge-app</artifactId>
			<version>6.4.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>zedi.pacbridge</groupId>
			<artifactId>pacbridge-net</artifactId>
			<version>6.4.0</version>
		</dependency>
		<dependency>
			<groupId>zedi.pacbridge</groupId>
			<artifactId>pacbridge-utl</artifactId>
			<version>6.4.0</version>
		</dependency>
		<dependency>
			<groupId>zedi.pacbridge</groupId>
			<artifactId>pacbridge-utl</artifactId>
			<version>6.4.0</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>zedi.pacbridge</groupId>
			<artifactId>pacbridge-gdn</artifactId>
			<version>6.4.0</version>
		</dependency>
		<dependency>
			<groupId>zedi.pacbridge</groupId>
			<artifactId>pacbridge-zap</artifactId>
			<version>6.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.21</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>
</project>
