<project name="BridgeSlapper" default="zipit" basedir=".">
    <property environment="env" />
    <property name="version" value="2.1.0" />
    <property name="m2_repo" value="${env.M2_REPO}" />  

    <target name="zipit">
        <delete file="./target/bridgeslapper-${version}.zip" />
        <zip destfile="./target/bridgeslapper-${version}.zip">
        	<zipfileset dir="." includes="bridgeslapper.xml" />
            <zipfileset dir="../docs" includes="BridgeSlapper.pdf" />
            <zipfileset dir="${m2_repo}/wsmq/dhbcore/7.5.0.0" includes="dhbcore-7.5.0.0.jar" />
            <zipfileset dir="${m2_repo}/wsmq/com.ibm.mq.headers/7.5.0.0" includes="com.ibm.mq.headers-7.5.0.0.jar" />
            <zipfileset dir="${m2_repo}/wsmq/com.ibm.mq.jmqi/7.5.0.0" includes="com.ibm.mq.jmqi-7.5.0.0.jar" />
            <zipfileset dir="${m2_repo}/wsmq/com.ibm.mqjms/7.5.0.0" includes="com.ibm.mqjms-7.5.0.0.jar" />
            <zipfileset dir="${m2_repo}/javax/jms/jms/1.1" includes="jms-1.1.jar" />
            <zipfileset dir="${m2_repo}/org/jdom/jdom/2.0.2" includes="jdom-2.0.2.jar" />
            <zipfileset dir="${m2_repo}/log4j/log4j/1.2.17" includes="log4j-1.2.17.jar" />
        	<zipfileset dir="${m2_repo}/javax/javaee-api/6.0" includes="javaee-api-6.0.jar" />
            <zipfileset dir="${m2_repo}/xpp3/xpp3/1.1.4c" includes="xpp3-1.1.4c.jar" />
            <zipfileset dir="${m2_repo}/org/slf4j/slf4j-api/1.7.5" includes="slf4j-api-1.7.5.jar" />
            <zipfileset dir="${m2_repo}/zedi/pacbridge/swingutl/1.0.0" includes="swingutl-1.0.0.jar" />
            <zipfileset dir="${m2_repo}/org/slf4j/slf4j-log4j12/1.7.5" includes="slf4j-log4j12-1.7.5.jar" />
            <zipfileset dir="${m2_repo}/zedi/pacbridge/pacbridge-utl/6.2.0" includes="pacbridge-utl-6.2.0.jar" />
        	<zipfileset dir="${m2_repo}/zedi/pacbridge/pacbridge-zap/6.2.0" includes="pacbridge-zap-6.2.0.jar" />
            <zipfileset dir="${m2_repo}/zedi/pacbridge/pacbridge-net/6.2.0" includes="pacbridge-net-6.2.0.jar" />
        	<zipfileset dir="${m2_repo}/zedi/pacbridge/pacbridge-msg/6.1.0" includes="pacbridge-msg-6.1.0.jar" />
            <zipfileset dir="${m2_repo}/zedi/pacbridge/pacbridge-wsmq/6.1.0" includes="pacbridge-wsmq-6.1.0.jar" />
        	<zipfileset dir="${m2_repo}/aopalliance/aopalliance/1.0" includes="aopalliance-1.0.jar" />
            <zipfileset dir="${m2_repo}/com/google/inject/guice/3.0" includes="guice-3.0.jar" />
            <zipfileset dir="${m2_repo}/org/guiceyfruit/guiceyfruit-core/2.0" includes="guiceyfruit-core-2.0.jar" />
            <zipfileset dir="${m2_repo}/zedi/pacbridge/figdevice-emulator/1.0.0" includes="figdevice-emulator-1.0.0.jar" />
            <zipfileset dir="./target" includes="pacbridge-slapper-2.1.0.jar" />
        </zip>
    </target>

</project>
