<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pacbridge</artifactId>
        <groupId>zedi.pacbridge</groupId>
        <version>6.4.0</version>
    </parent>
    <artifactId>pacbridge-slapper</artifactId>
    <version>2.1.0</version>
    <name>Bridge Slapper</name>

    <dependencies>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>figdevice-emulator</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>pacbridge-wsmq</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>pacbridge-msg</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>pacbridge-utl</artifactId>
            <version>${pacbridge.global.version}</version>
        </dependency>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>figbridge-testbase</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>pacbridge-net</artifactId>
            <version>${pacbridge.global.version}</version>
        </dependency>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>pacbridge-zap</artifactId>
            <version>${pacbridge.global.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.guiceyfruit</groupId>
            <artifactId>guiceyfruit-core</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>swingutl</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>zedi.figbridge.slapper.Main</Main-Class>
                            <Class-Path>
                                connector-7.5.0.0.jar fscontext-7.5.0.0.jar providerutil-7.5.0.0.jar dhbcore-7.5.0.0.jar jms-1.1.jar javaee-api-6.0.jar 
                                log4j-1.2.17.jar figdevice-emulator-1.0.0.jar pacbridge-wsmq-6.1.0.jar com.ibm.mq.axis2-7.5.0.0.jar com.ibm.mq.commonservices-7.5.0.0.jar 
                                com.ibm.mq.headers-7.5.0.0.jar com.ibm.mq-7.5.0.0.jar com.ibm.mq.jmqi-7.5.0.0.jar com.ibm.mq.jms.Nojndi-7.5.0.0.jar com.ibm.mq.pcf-7.5.0.0.jar 
                                com.ibm.mq.soap-7.5.0.0.jar com.ibm.mq.tools.ras-7.5.0.0.jar com.ibm.mqjms-7.5.0.0.jar connector-7.5.0.0.jar fscontext-7.5.0.0.jar 
                                providerutil-7.5.0.0.jar dhbcore-7.5.0.0.jar pacbridge-msg-6.1.0.jar commons-beanutils-1.8.3.jar commons-logging-1.1.1.jar 
                                reflections-0.9.8.jar guava-11.0.2.jar jsr305-1.3.9.jar javassist-3.25.0-GA.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar pacbridge-utl-6.2.0.jar 
                                pacbridge-net-6.2.0.jar pacbridge-zap-6.2.0.jar commons-codec-1.3.jar guice-3.0.jar javax.inject-1.jar aopalliance-1.0.jar 
                                guiceyfruit-core-2.0.jar guice-all-2.0.jar com.springsource.javax.annotation-1.0.0.jar com.springsource.org.aopalliance-1.0.0.jar 
                                swingutl-1.0.0.jar json-20140107.jar slf4j-api-1.7.5.jar slf4j-log4j12-1.7.5.jar jdom-2.0.2.jar commons-lang-2.6.jar xpp3-1.1.4c.jar
                            </Class-Path>
                            <Version>2.1.0</Version>
                            <Version-Major>2</Version-Major>>
                            <Version-Minor>1</Version-Minor>
                            <Version-Patch>0</Version-Patch>
                            <Version-Build>${env.BUILD_NUMBER}</Version-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ant-jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <ant target="zipit" inheritAll="true" inheritRefs="true">
                                    <property name="user.home" value="${user.home}" />
                                    <property name="ant.home" value="${ant.home}" />
                                    <property name="version" value="2.1.0.${env.BUILD_NUMBER}" />
                                    <property name="m2_repo" value="${settings.localRepository}" />
                                </ant>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>