<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pacbridge</artifactId>
        <groupId>zedi.pacbridge</groupId>
        <version>6.4.0</version>
    </parent>
    <artifactId>figbridge-monitor</artifactId>
    <version>1.0.0</version>
    <name>Field Gateway Bridge Monitor</name>

    <dependencies>
        <dependency>
            <groupId>wsmq</groupId>
            <artifactId>com.ibm.mq.axis2</artifactId>
            <version>7.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>wsmq</groupId>
            <artifactId>com.ibm.mq.commonservices</artifactId>
            <version>7.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>wsmq</groupId>
            <artifactId>com.ibm.mq.headers</artifactId>
            <version>7.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>wsmq</groupId>
            <artifactId>com.ibm.mq</artifactId>
            <version>7.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>wsmq</groupId>
            <artifactId>com.ibm.mq.jmqi</artifactId>
            <version>7.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>wsmq</groupId>
            <artifactId>com.ibm.mq.jms.Nojndi</artifactId>
            <version>7.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>wsmq</groupId>
            <artifactId>com.ibm.mq.pcf</artifactId>
            <version>7.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>wsmq</groupId>
            <artifactId>com.ibm.mq.soap</artifactId>
            <version>7.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>wsmq</groupId>
            <artifactId>com.ibm.mq.tools.ras</artifactId>
            <version>7.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>wsmq</groupId>
            <artifactId>com.ibm.mqjms</artifactId>
            <version>7.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>wsmq</groupId>
            <artifactId>connector</artifactId>
            <version>7.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>wsmq</groupId>
            <artifactId>fscontext</artifactId>
            <version>7.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>wsmq</groupId>
            <artifactId>providerutil</artifactId>
            <version>7.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>wsmq</groupId>
            <artifactId>dhbcore</artifactId>
            <version>7.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>pacbridge-utl</artifactId>
            <version>${pacbridge.global.version}</version>
        </dependency>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>figbridge-testbase</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>pacbridge-app</artifactId>
            <version>${pacbridge.global.version}</version>
        </dependency>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>pacbridge-net</artifactId>
            <version>${pacbridge.global.version}</version>
        </dependency>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>pacbridge-zap</artifactId>
            <version>${pacbridge.global.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>zedi.figbridge.monitor.Main</Main-Class>
                            <Class-Path>
                                commons-codec-1.8.jar com.ibm.mq.headers-7.5.0.0.jar com.ibm.mq.jmqi-7.5.0.0.jar 
                                com.ibm.mqjms-7.5.0.0.jar dhbcore-7.5.0.0.jar figbridge-monitor.jar javaee-api-6.0.jar 
                                jdom-2.0.2.jar jms-1.1.jar log4j-1.2.17.jar pacbridge-app-6.4.0.jar pacbridge-net-6.2.0.jar 
                                pacbridge-utl-6.2.0.jar pacbridge-zap-6.2.0.jar slf4j-api-1.7.5.jar slf4j-log4j12-1.7.5.jar
                            </Class-Path>
                            <Version>${project.version}</Version>
                            <Version-Major>1</Version-Major>
                            <Version-Minor>0</Version-Minor>
                            <Version-Patch>0</Version-Patch>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ant-jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <ant target="zipit" inheritAll="true" inheritRefs="true">
                                    <property name="user.home" value="${user.home}" />
                                    <property name="ant.home" value="${ant.home}" />
                                    <property name="version" value="${project.version}" />
                                    <property name="m2_repo" value="${settings.localRepository}" />
                                </ant>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>