<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>zedi.pacbridge</groupId>
        <artifactId>pacbridge</artifactId>
        <version>6.4.0</version>
    </parent>
    <artifactId>eventgenerator</artifactId>
    <version>1.0.0</version>
    <name>Event Generator</name>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <url>http://download.java.net/maven/2/</url>
            <id>beans-binding</id>
            <layout>default</layout>
            <name>Repository for library Library[beans-binding]</name>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>pacbridge-app</artifactId>
            <version>${pacbridge.global.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>pacbridge-utl</artifactId>
            <version>${pacbridge.global.version}</version>
        </dependency>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>swingutl</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>pacbridge-gdn</artifactId>
            <version>${pacbridge.global.version}</version>
        </dependency>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>pacbridge-zap</artifactId>
            <version>${pacbridge.global.version}</version>
        </dependency>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>pacbridge-wsmq</artifactId>
            <version>6.4.0</version>
        </dependency>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>pacbridge-msg</artifactId>
            <version>6.4.0</version>
        </dependency>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>figbridge-testbase</artifactId>
            <version>1.0.0</version>
        </dependency>        
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>beansbinding</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>wsmq</groupId>
            <artifactId>com.ibm.mq.axis2</artifactId>
            <version>7.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>wsmq</groupId>
            <artifactId>com.ibm.mq.commonservices</artifactId>
            <version>7.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>wsmq</groupId>
            <artifactId>com.ibm.mq.headers</artifactId>
            <version>7.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>wsmq</groupId>
            <artifactId>com.ibm.mq</artifactId>
            <version>7.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>wsmq</groupId>
            <artifactId>com.ibm.mq.jmqi</artifactId>
            <version>7.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>wsmq</groupId>
            <artifactId>com.ibm.mq.jms.Nojndi</artifactId>
            <version>7.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>wsmq</groupId>
            <artifactId>com.ibm.mq.pcf</artifactId>
            <version>7.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>wsmq</groupId>
            <artifactId>com.ibm.mq.soap</artifactId>
            <version>7.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>wsmq</groupId>
            <artifactId>com.ibm.mq.tools.ras</artifactId>
            <version>7.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>wsmq</groupId>
            <artifactId>com.ibm.mqjms</artifactId>
            <version>7.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>wsmq</groupId>
            <artifactId>connector</artifactId>
            <version>7.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>wsmq</groupId>
            <artifactId>fscontext</artifactId>
            <version>7.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>wsmq</groupId>
            <artifactId>providerutil</artifactId>
            <version>7.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>wsmq</groupId>
            <artifactId>dhbcore</artifactId>
            <version>7.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>${infinispan.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-query</artifactId>
            <version>${infinispan.version}</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>org.guiceyfruit</groupId>
            <artifactId>guiceyfruit-core</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.click</groupId>
            <artifactId>click</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.click</groupId>
            <artifactId>click-extras</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>
</project>
