<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>pacbridge</artifactId>
		<groupId>zedi.pacbridge</groupId>
		<version>6.4.0</version>
		<relativePath>../build/uberpom.xml</relativePath>
	</parent>

	<artifactId>pacbridge-wsmq</artifactId>
	<name>PacBridge Wsmq</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>wsmq</groupId>
			<artifactId>com.ibm.mq.axis2</artifactId>
			<version>7.5.0.0</version>
		</dependency>
		<dependency>
			<groupId>wsmq</groupId>
			<artifactId>com.ibm.mq.commonservices</artifactId>
			<version>7.5.0.0</version>
		</dependency>
		<dependency>
			<groupId>wsmq</groupId>
			<artifactId>com.ibm.mq.headers</artifactId>
			<version>7.5.0.0</version>
		</dependency>
		<dependency>
			<groupId>wsmq</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>7.5.0.0</version>
		</dependency>
		<dependency>
			<groupId>wsmq</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<version>7.5.0.0</version>
		</dependency>
		<dependency>
			<groupId>wsmq</groupId>
			<artifactId>com.ibm.mq.jms.Nojndi</artifactId>
			<version>7.5.0.0</version>
		</dependency>
		<dependency>
			<groupId>wsmq</groupId>
			<artifactId>com.ibm.mq.pcf</artifactId>
			<version>7.5.0.0</version>
		</dependency>
		<dependency>
			<groupId>wsmq</groupId>
			<artifactId>com.ibm.mq.soap</artifactId>
			<version>7.5.0.0</version>
		</dependency>
		<dependency>
			<groupId>wsmq</groupId>
			<artifactId>com.ibm.mq.tools.ras</artifactId>
			<version>7.5.0.0</version>
		</dependency>
		<dependency>
			<groupId>wsmq</groupId>
			<artifactId>com.ibm.mqjms</artifactId>
			<version>7.5.0.0</version>
		</dependency>
		<dependency>
			<groupId>wsmq</groupId>
			<artifactId>connector</artifactId>
			<version>7.5.0.0</version>
		</dependency>
		<dependency>
			<groupId>wsmq</groupId>
			<artifactId>fscontext</artifactId>
			<version>7.5.0.0</version>
		</dependency>
		<dependency>
			<groupId>wsmq</groupId>
			<artifactId>providerutil</artifactId>
			<version>7.5.0.0</version>
		</dependency>
		<dependency>
			<groupId>wsmq</groupId>
			<artifactId>dhbcore</artifactId>
			<version>7.5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.javaee</groupId>
			<artifactId>jboss-jms-api</artifactId>
			<version>1.1.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>zedi.pacbridge</groupId>
			<artifactId>pacbridge-msg</artifactId>
			<version>6.4.0</version>
		</dependency>
		<dependency>
			<groupId>zedi.pacbridge</groupId>
			<artifactId>figbridge-testbase</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>