<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pacbridge</artifactId>
        <groupId>zedi.pacbridge</groupId>
        <version>6.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>pacbridge-stp</artifactId>
    <name>PacBridge Stp</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>pacbridge-net</artifactId>
            <version>${pacbridge.net.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>pacbridge-net</artifactId>
            <version>${pacbridge.net.version}</version>
        </dependency>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>pacbridge-utl</artifactId>
            <version>${pacbridge.utl.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>zedi.pacbridge</groupId>
            <artifactId>pacbridge-utl</artifactId>
            <version>${pacbridge.utl.version}</version>
        </dependency>
    </dependencies>
</project>
